{
    "name": "Avro",
    "version": "0.1.36",
    "versionDate": "2020-01-16",
    "author": "hackolade",
    "engines": {
        "hackolade": "3.3.2",
        "hackoladePlugin": "1.0.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "Avro",
            "title": "Apache Avro Schema",
            "versions": []
        },
        "features": {
			"enableForwardEngineering": true,
			"enableReverseEngineering": true,
            "enableJsonType": false,
            "enableArrayItemName": true,
            "validateMultipleDefaultByFirstType": true,
			"forwardEngineering": {
				"jsonSchema": {
					"keepParentType": {
						"bytes": {
							"dependencies": [{
								"dependency": {
									"key": "subtype",
									"value": "decimal"
								},
								"value": "number"
							}],
							"defaultValue": "string"
						},
						"fixed": {
							"dependencies": [{
								"dependency": {
									"key": "subtype",
									"value": "decimal"
								},
								"value": "number"
							}],
							"defaultValue": "string"
						},
						"number": {
							"dependencies": [
								{
									"dependency": {
										"type": "and",
										"values": [{
											"key": "mode",
											"value": "int"
										}, {
											"key": "logicalType",
											"value": "date"
										}]
									},
									"value": {
										"type": "string",
										"format": "date"
									}
								},{
									"dependency": {
										"type": "and",
										"values": [{
											"key": "mode",
											"value": "int"
											},{
											"key": "logicalType",
											"value": "time-millis"
										}]
									},
									"value": {
										"type": "string",
										"format": "time"
									}
								},{
									"dependency": {
										"type": "and",
										"values":[{
											"key": "mode",
											"value": "long"
										},{
											"key": "logicalType",
											"value": "timestamp-millis"
										}]
									},
									"value": {
										"type": "string",
										"format": "date-time"
									}
								}
							],
							"defaultValue": "integer"
						}
					}
				}
			}
        }
    },
    "description": "Hackolade plugin for Apache Avro Schema",
    "disabled": false
}